[tox]
envlist =
    py34,py27

[testenv]
# Adapted to LUCL use by G.A. Kaiping.
commands =
    python setup.py dev
    python setup.py nosetests --with-coverage --cover-package=clldlucl --cover-erase
deps = nosexcover

[testenv:py34]
basepython = python3.4

[testenv:py27]
basepython = python2.7
