<%inherit file="home_comp.mako"/>
## Adapted to the Leiden University Centre for Linguistics by G.A. Kaiping.

<h3>Imprint</h3>

<p>
    Below is the information required by law about the web site of
    ${request.dataset.name}
    (${request.host_url}), an electronic resource published by the
    ${request.dataset.publisher_name} (${request.dataset.publisher_url})
    as well as important legal points.
</p>

<h4>Provider</h5>
<p>
    This website is provided and maintained by members of the
    <a href="https://www.universiteitleiden.nl/en/humanities/leiden-university-centre-for-linguistics/contact">Leiden University Centre for Linguistics</a>
</p>

<p> 
    Leiden University Centre for Linguistics<br />
    Postbus 9515<br />
    2300 RA Leiden<br />
	The Netherlands
</p>
<h4>Data Protection</h4>
<h5>Data Collection and Processing</h5>
<p>
    Visits to this website are logged. The anonymized IP address currently used by your
    computer, as well as further technical data pertaining to the data call is recorded.
</p>
<p>
    Data is evaluated only for statistical purposes in anonymized form. No personal user
    profiles are created.
</p>
<p>
    Session cookies are used within the scope of this Internet session for technical
    reasons. This data is deleted at the latest when you close your browser.
</p>
<h5>Data Transmission</h5>
<p>
    Your personal data will only be transmitted to government organizations and
    authorities in legally required cases and/or for prosecution in the event of
    attacks on our network infrastructure. Your personal data are not provided to
    third parties for any other purpose.
</p>
